//#define cpu_level1_cache_line_size 64
//#define GLOS_EMBEDDED


//			FILE*f=fopen("/home/c/w/glos/dump.txt","w");
//			// position(x,y,z) normal(x,y,z)
//			for(size_t i=0;i<vertices.size;i++){
//				vec4*v=(vec4*)dynpvec_get(&vertices,i);
//				fprintf(f,"v %f %f %f\n",v->x,v->y,v->z);
//			}
//			// position(x,y,z) normal(x,y,z)
//			for(size_t i=0;i<normals.size;i++){
//				vec4*v=(vec4*)dynpvec_get(&normals,i);
//				fprintf(f,"vn %.4f %.4f %.4f\n",v->x,v->y,v->z);
//			}
//			fclose(f);
//			exit(0);
//inline static void dbg(const char*p){
//	while(1){
//		if(!*p)return;
//		if(*p=='\n')break;
//		putchar(*p++);
//	}
//	putchar('\n');
//}
//
